# EmployeeRest

./: pom.xml
src/main/java/mx/com/proyecti/: EmployeeManager.java  EmployeeManagerImpl.java  Greeter.java
src/main/java/mx/com/proyecti/entity/: Employee.java
src/main/resources/: application.properties  hibernate.cfg.xml
